#Database
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432

#Docker
POSTGRES_DB = db_name
POSTGRES_USER = username
POSTGRES_PASSWORD = db_password

SECRET_KEY = your key

#Captcha
RECAPTHCA_PUBLIC_KEY = your public key
RECAPTHCA_PRIVATE_KEY = your private key
